{
  "pages": [
    "pages/home/index",
    "pages/account/login",
    "pages/logs/logs",
    "pages/account/register"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#ffffff",
    "backgroundColor":"#333333",
    "selectedColor":"#f26765",
    "list":[{
      "pagePath":"pages/home/index",
      "text":"首页",
      "iconPath":"pages/image/home.png",
      "selectedIconPath":"pages/image/home.png"
    },{
      "pagePath": "pages/home/index",
      "text": "服务项目",
      "iconPath": "pages/image/wl.png",
      "selectedIconPath": "pages/image/wl.png"
    },
    {
      "pagePath": "pages/home/index",
      "text": "联系我们",
      "iconPath": "pages/image/contact.png",
      "selectedIconPath": "pages/image/contact.png"
    }
    ]
  }
}